; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "playerMove",
"language": "GDScript",
"path": "res://Game/playerMove.gd"
}, {
"base": "Object",
"class": "Map",
"language": "GDScript",
"path": "res://game/map.gd"
}, { 
"base": "Object",
"class": "MapCreation",
"language": "GDScript",
"path": "res://editor/script/map_creation.gd"
} ]
_global_script_class_icons={
"playerMove": "",
"Map": "",
"MapCreation": ""
}

[application]

config/name="Captain Sonar AI"
run/main_scene="res://test.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://shared/Globals.gd"

[rendering]

environment/default_environment="res://default_env.tres"
