; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Map",
"language": "GDScript",
"path": "res://game/script/map.gd"
}, {
"base": "Object",
"class": "MapCreation",
"language": "GDScript",
"path": "res://editor/script/map_creation.gd"
}, {
"base": "Object",
"class": "PlayerMove",
"language": "GDScript",
"path": "res://game/script/playerMove.gd"
}, {
"base": "Object",
"class": "RobotMove",
"language": "GDScript",
"path": "res://game/script/robotMove.gd"
}, {
"base": "Object",
"class": "robotMove",
"language": "GDScript",
"path": "res://game/script/robot.gd"
} ]
_global_script_class_icons={
"Map": "",
"MapCreation": "",
"PlayerMove": "",
"RobotMove": "",
"robotMove": ""
}

[application]

config/name="Captain Sonar AI"
run/main_scene="res://main_menu/scene/mainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://shared/Globals.gd"

[rendering]

environment/default_environment="res://default_env.tres"
